
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BLOGS_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= @Jarrison4ndSql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
